site_name: 'aks-accelerator-docs'

nav:
  - Prerequisites: 00_prerequisites.md
  - Hello World: 01_I_create_hello_world_java.md
  - Containerising: 02_containerising.md
  - Pushing to Gitlab Container Registry: 03_pushing_to_gitlab_container_registry.md
  - Deploying AKS: 04_I_creating_aks_via_terraform.md
  - Connecting to AKS: 05_connecting_to_aks.md
  - Deploying to AKS: 06_deploying_to_aks.md
  - Building a Container Image: 07_gitlab_ci_build_image.md
  - Deploying a Container to AKS: 08_gitlab_ci_deploy_image.md
  - Continuous Delivery: 09_continuous_delivery.md
  - Troubleshooting: 10_troubleshooting_deployments.md
  - Appendices: appendix_I_kubernetes_networking.md


plugins:
  - techdocs-core
