apiVersion: v1
kind: Service
metadata:
  name: aks-accelerator-service
  namespace: gitlab-managed-apps
spec:
  selector:
    app: accelerator
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
